.search{
  display: flex;
  flex-direction: row;
  height: 60rpx;
  align-items: center;
}
.search .scan{
  display: flex;
  flex-direction: column;
	align-items: center;
	width: 10%;
}
.search .search-input{
  padding: 5rpx;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 80%;
  border-radius:10rpx;
	align-items: center;
}
.search-input input{
  padding: 10rpx 30rpx;
  background-color: #fff;
}
.search-icon{
	width: 30rpx;
	height: 30rpx;
}
.search-text{
	top:0px;
	padding:0px;
	left: 0rpx;
	right: 0rpx;
}
.widgets-img{
	width: 40rpx;
	height: 40rpx;
}
.content-scroll{
  height: 100%; 
  width: 100%; 
  display: flex; 
  flex-direction: column; 
  margin-top:20rpx;
  white-space: nowrap;
}
.indicator-wrap{
  width: 100%; 
  height: auto; 
}
.swiper-item{
    display: block;
    width:100%;
    height: 325rpx;
}
.big-logo{
  box-sizing: border-box;
  padding-top: 20rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
  background-color: #fff;
}
.logoinfo{
	display: flex;
	flex-direction: column;
	align-items: center;
	width:150rpx; 
	height: 150rpx; 
}
.logotext{
	color: #aaa;
	font-size: 22rpx;
}
.page-margin{
  box-sizing: border-box;
  padding: 20rpx;
	margin-top: 20rpx;
  background-color: #fff;
  display: flex;
	flex-direction: column;
	align-items: center;
}
.theme_img{
  width:180rpx;
  height:40rpx;
}
.theme_more{
  height: 40rpx;
}
.theme_more text{
  margin-right: 2px; 
  font-size:22rpx;
  color: #aaa;
}
.theme_more image{
  width: 22rpx; 
  height:22rpx;
}

.page-row{
	display: flex;
	flex-direction: row;
	align-items: center;
  width:100%;
  justify-content:space-between;
}
.theme_scroll{
  width:100%; 
  margin-top:10rpx;
  white-space: nowrap;
}
.page-column{
	display: flex;
	flex-direction: column;
	align-items: center;
  padding:20rpx;
}
.page-column image{
  width:170rpx;
  height:170rpx;
}
.page-column text{
  font-size:32rpx;
  color:#FF0000; 
  margin-top:10rpx;
}
.page-row .page_img{
  min-width: 240rpx;
  max-width: 375rpx;
  min-height: 202rpx;
  max-height: 292rpx;
}
/* scroll-view 不显示滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}







