<view class='popupDom' hidden='{{hideBaitiao}}' data-target="self" catchtap='hideBaitiaoView'>
  <view class='pop_main'>
    <!-- 头部 -->
    <view class='pop_header'>
      打白条购买
      <text catchtap='hideBaitiaoView' data-target="self">x</text>
    </view>
    <!-- 主体 -->
    <view class='pop_body'>
      <block wx:for='{{baitiao}}' wx:key="index">
          <view class='section_item' catchtap='selectItem' data-index='{{index}}'>
            <image wx:if='{{item.select}}'  src='/image/selected.png'></image>
            <image wx:else src='/image/unselect.png'></image>
            <view class='detail'>
              <text class='dec'>{{item.desc}}</text>
              <text class='tip'>{{item.tip}}</text>
            </view>
          </view>
      </block>
    </view>
    <!-- 底部 -->
    <view class='pop_btn'>
      <button bindtap='makeBaitiao'>立即打白条</button>
    </view>
  </view>
</view>
